spring.application.name=farmCollector
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.EmbeddedDataSourceAutoConfiguration
spring.jackson.property-naming-strategy=SNAKE_CASE

